<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Tarefas</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            height: 50px;
            width: 50px;
            line-height: 50px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color:lightgreen;
        }

        .red{
            background-color: red;
        }

       
    </style>
</head>
<body>
    <h1>Modulo 1</h1>
    <h2> Agenda de DS 1</h2>
    <ul class="flex-container row">
        <li class="flex-item red">1</li>
        <li class="flex-item blue">2</li>
        <li class="flex-item blue">3</li>
        <li class="flex-item blue">4</li>
        <li class="flex-item green">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
        <li class="flex-item">9</li>
        <li class="flex-item">10</li>
        <li class="flex-item">11</li>
        <li class="flex-item">12</li>   
        <li class="flex-item">13</li> 
        <li class="flex-item">14</li> 
        <li class="flex-item">15</li> 
        <li class="flex-item">16</li> 
  </ul>

    <h2> Agenda de TI 1</h2>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
        <li class="flex-item">9</li>
        <li class="flex-item">10</li>
        <li class="flex-item">11</li>
        <li class="flex-item">12</li>   
        <li class="flex-item">13</li> 
        <li class="flex-item">14</li> 
        <li class="flex-item">15</li> 
        <li class="flex-item">16</li> 
  </ul>

    <h2> Agenda de Comunicacao</h2>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
        <li class="flex-item">9</li>
        <li class="flex-item">10</li>
        <li class="flex-item">11</li>
        <li class="flex-item">12</li>   
        <li class="flex-item">13</li> 
        <li class="flex-item">14</li> 
        <li class="flex-item">15</li> 
        <li class="flex-item">16</li> 
  </ul>
</body>
</html>